backend_url =https://brunogentil1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1mk2hy8uuf5s.us-south.codeengine.appdomain.cloud/
